{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UniStart;Username=postgres;Password=Burbik27092004;Port=5151"
  },
  "Jwt": {
    "Secret": "UniStart_SuperSecretKey_ForJWT_Authentication_2024_MustBe32CharactersOrMore!",
    "Issuer": "UniStartAPI",
    "Audience": "UniStartClient",
    "ExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
