{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UniStart;Username=postgres;Password=Burbik27092004;Port=5151"
  },
  "Jwt": {
    "Secret": "UniStart_SuperSecretKey_ForJWT_Authentication_2024_MustBe32CharactersOrMore!",
    "Issuer": "UniStartAPI",
    "Audience": "UniStartClient",
    "ExpirationInDays": 7
  },
  "AI": {
    "Flashcards": {
      "AnthropicApiKey": "",
      "OpenAIApiKey": "",
      "GoogleAIApiKey": "AIzaSyBzGNCsBPLMW_nmdMeeyKQAtiAcd2n_gWY",
      "PreferredModel": "gemini-2.5-flash",
      "FallbackModel": "gpt-4o",
      "MaxTokens": 8192,
      "Temperature": 0.7
    },
    "OpenAI": {
      "ApiKey": "",
      "Endpoint": "https://api.openai.com/v1/chat/completions",
      "Model": "gpt-4",
      "MaxTokens": 1000,
      "Temperature": 0.7
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
